PORT = 5001
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "thefintalkhr"
EMAIL_USER=mudhiiguubbakalyonnii@gmail.com
EMAIL_PASS=dpwogonwpfgqxkjg
ACCESS_TOKEN_SECRET = "ShIrMmUoLdEuDlUeCO@9173"
